# simple-sso

./: README.md  docker-compose.yml  pom.xml
db/: initial.sql  roles_and_authorities.sql
simple-resource-service/: pom.xml
simple-resource-service/src/main/java/ru/knapp/simplesso/resourceservice/: ServiceApplication.java
simple-resource-service/src/main/java/ru/knapp/simplesso/resourceservice/config/: OAuth2ResourceOpaqueProperties.java  ResourceServerConfig.java
simple-resource-service/src/main/java/ru/knapp/simplesso/resourceservice/config/introspector/: CustomOAuth2AuthenticatedPrincipal.java  CustomSpringTokenIntrospection.java  TokenInfoOAuth2ClaimAccessor.java
simple-resource-service/src/main/java/ru/knapp/simplesso/resourceservice/dto/: AuthorizedUser.java  IntrospectionPrincipal.java  TokenInfoDto.java
simple-resource-service/src/main/java/ru/knapp/simplesso/resourceservice/web/: TestController.java
simple-resource-service/src/main/resources/: application.yml
simple-web-client/: .env.development  package-lock.json  package.json  vue.config.js
simple-web-client/src/: App.vue
simple-web-client/src/router/: index.js
simple-web-client/src/services/: login-service.js
simple-web-client/src/views/: home.vue  login.vue
sso/: pom.xml
sso/src/main/java/ru/knapp/simplesso/: SecurityApplication.java
sso/src/main/java/ru/knapp/simplesso/config/: AppConfig.java  AuthorizationServerConfig.java  CORSConfig.java  ConfigUtilities.java  SecurityConfig.java  SocialConfigurer.java
sso/src/main/java/ru/knapp/simplesso/config/security/: AuthorizationServerConfig.java  AuthorizationServerProperties.java  SecurityConfig.java  SecurityConfigUtilities.java  SocialConfigurer.java
sso/src/main/java/ru/knapp/simplesso/dao/entity/: AuthorityEntity.java  RoleEntity.java  SystemOauth2Client.java  UserEntity.java
sso/src/main/java/ru/knapp/simplesso/dao/entity/common/: BusinessEntity.java  CoreEntity.java  VersionedBusinessEntity.java  VersionedEntity.java
sso/src/main/java/ru/knapp/simplesso/dao/repository/: DaoRegisteredClientRepository.java  RoleRepository.java  SystemOauth2ClientRepository.java  UserRepository.java
sso/src/main/java/ru/knapp/simplesso/domain/: AuthErrorCode.java  AuthProvider.java  AuthorizedUser.java  IntrospectionPrincipal.java  TokenInfoDto.java  UserEntity.java
sso/src/main/java/ru/knapp/simplesso/exception/: AuthException.java
sso/src/main/java/ru/knapp/simplesso/mapper/: AuthorizedUserMapper.java
sso/src/main/java/ru/knapp/simplesso/properties/: AuthorizationServerProperties.java
sso/src/main/java/ru/knapp/simplesso/repository/: UserRepository.java
sso/src/main/java/ru/knapp/simplesso/resourceservice/: CustomOAuth2UserService.java  CustomUserDetailsService.java  DefaultUserService.java  UserService.java
sso/src/main/resources/: application.yml
